import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


plt.style.use('_mpl-gallery')

file_path = 'sdas.xlsx'  # Путь к файлу Excel
df = pd.read_excel(file_path)
column_name = 'y'  # Укажите имя столбца, который хотите извлечь
all_values = df[column_name].tolist()
y = all_values

column_name1 = "x"
all_values1 = df[column_name1].tolist()
x = all_values1
z = 0.5 + np.arange(8)


fig, ax1 = plt.subplots()

ax1.plot(z, x, color='blue', label='sin(x)')
ax1.set_ylabel('sin(x)', color='blue')
ax1.tick_params(axis='y', labelcolor='blue')

ax2 = ax1.twinx()
ax2.plot(z, y, color='red', label='10*cos(x)')
ax2.set_ylabel('10*cos(x)', color='red')
ax2.tick_params(axis='y', labelcolor='red')

plt.show()
